[33mcommit 9961b4a512de05bb37adf4459f50ef6dd7361585[m[33m ([m[1;36mHEAD -> [m[1;32mDishank[m[33m, [m[1;31morigin/Dishank[m[33m)[m
Author: dishankaggarwal <dishank.aggarwal002@gmail.com>
Date:   Tue Oct 12 01:27:05 2021 +0530

    Updated the responsiveness of the login screen

[33mcommit 21884b2510128ef5baa17c73b7df3b0400596f5c[m
Author: dishankaggarwal <dishank.aggarwal002@gmail.com>
Date:   Mon Oct 11 19:44:48 2021 +0530

    Added functionality to login screen

[33mcommit cecf7180944a09ae5325200c431aa203514b1b7f[m
Author: dishankaggarwal <dishank.aggarwal002@gmail.com>
Date:   Mon Oct 11 15:32:58 2021 +0530

    Virtual Environment push

[33mcommit 94b27047f4aa51bb8782618fd49ead61b2cfe174[m
Author: dishankaggarwal <dishank.aggarwal002@gmail.com>
Date:   Mon Oct 11 15:22:36 2021 +0530

    This is my first commit in the CS699 Project

[33mcommit 929d272e8f71d0afda13373621a51566c5381cbb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Ashish[m[33m, [m[1;32mmaster[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 2 19:07:03 2021 +0000

    Initial commit
